.contact {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
    @include media('<tablet') {
      padding-left: 10rem;
      padding-right: 10rem;
     }
  
    @include media('<phone') {
      padding: 0rem;
    }
  }

  &__title {
    grid-column: 1/3;
    grid-row: 1;
    padding-top: 13rem;
    @extend %title-60;
    margin-bottom: 5.5rem;
  
    @include media('<tablet') {
      grid-column: 1/4;
      padding-top: 0rem;
    }
  
    &::after {
      content: "";
      height: 0.8rem;
      width: 16rem;
      background-color: rgba(254, 176, 98, 0.75);
      display: block;
      margin-top: 1rem;
    }
  }
  
  &__content {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    
    @include media('<tablet') {
      grid-column: 1/3;
    }
  }
  
  &__tagline {
    @extend %text-24;
    margin-bottom: 2rem;
  }
  
  &__phone {
    @extend %text-20;
    font-weight: 600;
  
  }
  
  &__email {
    @extend %text-24;
    font-weight: 600;
  }
  
  &__media {
    grid-column: 2/4;
    grid-row: 1/4;
    z-index: -1;
    @include media('<tablet') {
      display: none;
    }
    &__image {
      height: 53rem;
      width: 100%;
    }
  }
}